# angular-boilerplate

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.github/workflows/: node.js.yml
docs/: steps-to-reproduce.md  todo.md
src/: index.html  styles.css
src/app/: app.component.css  app.component.ts  app.config.ts
src/app/services/: demo.service.ts
src/app/store/demo/: demo.effects.ts  demo.facade.ts  demo.module.ts
src/app/validators/: alphanumeric-with-space.validator.spec.ts  alphanumeric-with-space.validator.ts
src/app/views/demo-view/: demo-view.component.css  demo-view.component.html  demo-view.component.spec.ts  demo-view.component.ts
src/main/java/org/hofi/: Application.java  DemoRestController.java  DemoService.java  SinglePageAppController.java
src/main/java/org/hofi/model/: Demo.java  DemoFilter.java
src/main/js/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
src/main/js/app/: app.component.ts  app.routes.ts  index.html  styles.css  theme.scss
src/main/js/app/component/footer/: footnote.component.css  footnote.component.html  footnote.component.spec.ts  footnote.component.ts
src/main/js/app/directive/: ngx-datatable-doubleclick.directive.spec.ts  ngx-datatable-doubleclick.directive.ts
src/main/js/app/model/: demo.mock.ts  demo.model.ts  problemdetail.mock.ts  problemdetail.model.ts
src/main/js/app/providers/: german-date.provider.spec.ts  german-date.provider.ts
src/main/js/app/services/: demo.service.spec.ts  demo.service.ts
src/main/js/app/store/demo/: demo.action.spec.ts  demo.actions.ts  demo.effects.ts  demo.reducer.ts  demo.selectors.ts  demo.state.ts
src/main/js/app/utils/: date-utils.spec.ts  date-utils.ts
src/main/js/app/validators/: alphanumeric-with-space.validator.spec.ts  alphanumeric-with-space.validator.ts  alphanumeric.validator.spec.ts  alphanumeric.validator.ts  date-range.validator.spec.ts  date-range.validator.ts
src/main/js/app/views/demo-details-view/: demo-details-view.component.html  demo-details-view.component.spec.ts  demo-details-view.component.ts
src/main/js/app/views/demo-view/: demo-view.component.html  demo-view.component.spec.ts  demo-view.component.ts
src/main/resources/: banner.txt
src/main/scripts/: 01_install_fe.sh  02_start_fe_dev_server.sh  03_test_fe.sh  04_build_fe.sh  10_install_server.sh  11_start_server.sh  11_test_server.sh  20_build.sh  30_start_server.sh  40_open_chrome.sh
src/test/java/: DemoRestControllerTest.java
src/test/resources/http/: demo-search.http
