
╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                            _                 _           _ _                 _       _               ║
║     __ _ _ __   __ _ _   _| | __ _ _ __     | |__   ___ (_) | ___ _ __ _ __ | | __ _| |_ ___         ║
║    / _` | '_ \ / _` | | | | |/ _` | '__|____| '_ \ / _ \| | |/ _ \ '__| '_ \| |/ _` | __/ _ \        ║
║   | (_| | | | | (_| | |_| | | (_| | | |_____| |_) | (_) | | |  __/ |  | |_) | | (_| | ||  __/        ║
║    \__,_|_| |_|\__, |\__,_|_|\__,_|_|       |_.__/ \___/|_|_|\___|_|  | .__/|_|\__,_|\__\___|        ║
║                |___/                                                  |_|                            ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
    version @project.version@ from @timestamp@

